<!DOCTYPE html>
<html>

<head>
    <title>Note Share Online</title>
    <style>
        .head1 {
            font-size: 40px;
            color: #009900;
            font-weight: bold;
        }
        
        .head2 {
            font-size: 17px;
            margin-left: 10px;
            margin-bottom: 15px;
        }
        
        body {
            margin: 0 auto;
            background-position: center;
            background-size: contain;
        }
        
        .menu {
            position: sticky;
            top: 0;
            background-color: #009900;
            padding: 10px 0px 10px 0px;
            color: white;
            margin: 0 auto;
            overflow: hidden;
        }
        
        .menu a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .menu-log {
            right: auto;
            float: right;
        }
        
        footer {
            width: 100%;
            bottom: 0px;
            background-color: #000;
            color: #fff;
            position: absolute;
            padding-top: 20px;
            padding-bottom: 50px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        
        .body_sec {
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <a name="nevigation"></a>

    <!-- Header Section -->
    <header>
        <div class="head1">
            Note Share Online
        </div>
        <div class="head2">
            A online platform to study and share the Notes for Everyone

        </div>
    </header>

    <!-- Menu Navigation Bar -->
    <nav class="menu">
        <a href="#home">Home</a>
        <a href="#upload-notes">Upload-Notes</a>
        <a href="#view-notes">View-Notes</a>
        <a href="#notification">
              Notifications
          </a>
        <div class="menu-log">
            <a href="#login">LOGIN</a>
        </div>
    </nav>

    <!-- Body section -->
    <main class="body_sec">
        <section id="Content">
            <h3>home page content here</h3>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>About Us<br>
        <h5>
            Hey this is a online platform for all to share the notes of any subject and study the notes for free!!<br> Feel free to share and read the available notes. Thank You :)
    </footer>
</body>

</html>